# ReWork

./: WSGDemo.rar  springrestexample.rar
authenticateb/.metadata/.mylyn/.taskListIndex/: segments_1
authenticateb/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
authenticateb/.metadata/.plugins/org.eclipse.core.resources/.projects/trunk/: .markers
authenticateb/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
authenticateb/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
authenticateb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
authenticateb/trunk/: pom.xml
authenticateb/trunk/doc/: B2B-PGW-Provisioning-API (1).docx  CreateFedIdservice.java  Redbbule Weblogic.docx  schemas.txt  schemas.txt.bak  ~$B-PGW-Provisioning-API (1).docx
authenticateb/trunk/install/: create_enterprise_v2.sql  rollback_enterprise.sql  schema-table-export-05012017.sql
authenticateb/trunk/logs/: authenticateb.log.2017-05-17  authenticateb.log.2017-05-18  authenticateb.log.2017-05-19
authenticateb/trunk/src/main/java/com/tmobile/federation/beans/req/: AdminInfo.java  Attribute.java  Enterprise.java  EnterpriseRequest.java  EnterpriseRole.java  Feature.java  FedIdRequestBean.java  FederationInfo.java
authenticateb/trunk/src/main/java/com/tmobile/federation/beans/req/userProfile/: AddressType.java  CommunicationAddressesType.java  CommunicationTypesType.java  DialPermissionType.java  DisplayNameType.java  EnterpriseService.java  FavouriteLinksType.java  FreetextType.java  GenderType.java  HgListDef.java  HgListItemDef.java  HobbiesType.java  LineInfo.java  ListDef.java  ListItemDef.java  NameType.java  ObjectFactory.java  UserProfileType.java  UserProfiles.java
authenticateb/trunk/src/main/java/com/tmobile/federation/beans/res/: EnterpriseResponse.java  GlobalErrorBean.java  GlobalResponseBean.java
authenticateb/trunk/src/main/java/com/tmobile/federation/beans/validators/: FedIdRequestValidator.java
authenticateb/trunk/src/main/java/com/tmobile/federation/config/: DatabaseConfig.java
authenticateb/trunk/src/main/java/com/tmobile/federation/dao/: EnterpriseDAO.java  EnterpriseDAOImpl.java  EnterpriseImpl.java  IAMUserDAO.java  IAMUserDAOImpl.java
authenticateb/trunk/src/main/java/com/tmobile/federation/enums/: StatusEnum.java
authenticateb/trunk/src/main/java/com/tmobile/federation/exceptions/: DBException.java
authenticateb/trunk/src/main/java/com/tmobile/federation/services/: AuthenticationService.java  CreateFedIdservice.java  RetrieveUserProfile.java
authenticateb/trunk/src/main/java/com/tmobile/federation/utils/: Constants.java  FederationAppConfig.java  RequestBuilder.java  Utils.java
authenticateb/trunk/src/main/java/com/tmobile/iam/federation/services/: IAMBaseFederationService.java  IAMFederationProfileService.java  IAMFederationUserInfo.java
authenticateb/trunk/src/main/java/com/tmobile/iam/federation/services/exceptions/: IAMCreateEmptyProfileException.java
authenticateb/trunk/src/main/java/com/tmobile/iam/federation/services/res/beans/: IAMCreateEmptyProfileRes.java
authenticateb/trunk/src/main/java/com/tmobile/iam/fedetaion/services/req/beans/: Header.java
authenticateb/trunk/src/main/java/com/tmobile/wsg/services/: WSGBaseFederationService.java  WSGCDBProfileService.java  WSGCreateEnterpriseService.java
authenticateb/trunk/src/main/java/com/tmobile/wsg/services/req/beans/: CustomerProfile.java
authenticateb/trunk/src/main/webapp/WEB-INF/: web.xml
authenticateb/trunk/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
authenticateb/trunk/src/test/java/com/tmobile/federation/services/: CreateFedIdServiceTest.java  GetFedIdServiceTest.java  GetFedIdServiceTestRemoteMachine.java  OrgCreateFedIdServiceTest.java  OrgGetFedIdServiceTest.java  TestContext.java  TestOracleDBConnection.java  WebAppContext.java
