iamHostPort=eui.ws.iam.msg.t-mobile.com:443
wsgHostPort=localhost:8080
FederatedIdPort=

createEmptyProfileUrl=https://{0}/iam_provisioning/v1/iam_profile

iamBUserInfoUrl=https://{0}/oauth2/v2/userinfo
wsgCreateEnterpriseHostUrl=https://{0}/ucc/documentManagement/v1/enterprise

#/ucc/documentManagement/v1/userProfile/users/<tuid>
wsgCDBUserProfileUrl=http://localhost:8080/ucc/documentManagement/v1/userProfile/users/

DomainDefaultLen=20

#db
DbUrl=jdbc:oracle:thin:@10.30.165.150:1521/big_data
DbPwd=jhip123ster